{
  "ConnectionStrings": {
    "TestConnection": "Server=localhost;Database=KomalliPrueba;Uid=root;Pwd=;",
    "KomalliAPI": "Server=localhost;Database=KomalliAPI;Uid=root;Pwd=;",
    "TestConnectionMysql": "Server=localhost;Port=3306;Database=KomalliPrueba;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
